hostname= baimiao.uzero.cn, buy.itunes.apple.com, api.bspapp.com,



# 白描
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/Sunburst6/QuantumultX-Script/main/scripts/baimiao.js

# Gear Unlock Pro
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Sunburst6/QuantumultX-Script/main/scripts/Gear.js

# 纸塘壁纸 微信小程序 免广告直接下载原图壁纸（20201006）Attention：登录使用⭐️ by墨鱼手记
https://api.bspapp.com/client url script-response-body https://raw.githubusercontent.com/Sunburst6/QuantumultX-Script/main/scripts/ztbz.js