hostname= baimiao.uzero.cn, buy.itunes.apple.com,  



# 白描
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/Sunburst6/QuantumultX-Script/main/scripts/baimiao.js

# Gear Unlock Pro
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Sunburst6/QuantumultX-Script/main/scripts/Gear.js